# This is a basic workflow to help you get started with Actions

name: blog_deploy

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "dev2.0" branch
  push:
    branches: [ "dev2.0" ]
  pull_request:
    branches: [ "dev2.0" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - name: install Node.js
        uses: actions/setup-node@v2.5.0
        with:
          node-version: "14.X"
      - name: install blog_deploy
        run: npm install
      - name: build app
        run: npm run build
      - name: copy file via ssh password
        uses: c0c1/scp-action@v1.0
        with:
          # host: ${{ secrets.REMOTE_HOST }}
          # username: ${{ secrets.REMOTE_USER }}
          # password: ${{ secrets.REMOTE_PASS }}
          # port: 22
          # source: "../../docs/.vuepress/dist/"
          # target: ${{ secrets.REMOTE_TARGET }}
          src: '../../docs/.vuepress/dist/'
          host: ${{ secrets.REMOTE_HOST }}
          remote: ${{ secrets.REMOTE_ADDRESS }}
          port: 22
          user: ${{ secrets.REMOTE_USER2 }}

